{
  "folders": [
    {
      "name": "little-lambdas",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "github.copilot",
      "styled-components.vscode-styled-components",
      "dakara.transformer",
      "gruntfuggly.todo-tree",
      "naumovs.theme-oceanicnext",
      "hbenl.vscode-test-explorer",
      "eamodio.gitlens",
      "formulahendry.auto-rename-tag"
    ]
  }
}
